// DO NOT EDIT: Code generated by matcha from login.matcha

import gleam/string_tree.{type StringTree}



pub fn render_tree() -> StringTree {
    let tree = string_tree.from_string("")
    let tree = string_tree.append(tree, "<div>
    <h1>Login</h1>
    <form hx-put=\"/login\"
        hx-target=\"#web-content\"
        hx-swap=\"innerHTML\"
        hx-ext=\"json-enc\">
        <label for=\"username\">Username</label>
        <input id=\"username\" name=\"username\" type=\"text\" placeholder=\"username\" type=\"text\" />
        <br/>
        <label for=\"password\">Password</label>
        <input id=\"password\" name=\"password\" type=\"password\" />
        <br/>
        <button>Login</button>
    </form>
</div>
")

    tree
}

pub fn render() -> String {
    string_tree.to_string(render_tree())
}

